- if question.persisted?
  div data-question-id="#{question.id}" 
    b= link_to ("#{question.title}"), question_path(question)

    div data-question-errors="#{question.id}"

    - if current_user&.resource_author?(question)
      br=link_to 'Delete answer', question_path(question), method: :delete
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
      br= form_with model: question, class: "hidden", html: { id: "edit-question-#{question.id}" }, local: false do |f|
        br= f.label 'Edit title' 
        = f.text_area :title, id: :question_title
        br= f.label 'Edit body' 
        = f.text_area :body, id: :question_body
        br= f.label :files 
        = f.file_field :files, multiple: true, direct_upload: true
        p Links:
        div id="links"
          = f.fields_for :links do |link|
            = render 'shared/link_fields', f: link
          = link_to_add_association 'add link', f, :links, after: true,  partial: 'shared/link_fields'          
        br= f.submit 'Save'
        