= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  br= f.label :title
  br= f.text_field :title
  br= f.label :body
  br= f.text_area :body
  br= f.submit 'Ask'