.question data-question-id="#{@question.id}"
  h1= @question.title
  p= @question.body

  .question-links
    - if @question.links.present?
      p Links:
      ul
        - @question.links.each do |l|
          div data-link-id="#{l.id}"
            - if l.a_gist?
              script src="#{l.url}.js" width="100%" height="300"
            - else  
              li= link_to l.name, l.url, target: :_blank
            li= button_to 'Delete link', link_path(@question, link: l), remote: true, method: :delete

  .attached-files
    - if @question.files.attached?
      - @question.files.each do |file|
        div data-attached-file-id="#{file.id}"  
          = link_to file.filename.to_s, url_for(file), target: :_blank
          = button_to 'Delete file', attachment_path(@question, file: file), remote: true, method: :delete

  p= "Question rating:"
  
  = render "shared/votes", votable: @question


HR
- if @question.reward.present?
  div class="reward"
    = "Reward for best answer:"
    = image_tag(@question.reward.image_url, size: "100x100")

br="Best answer:"  
- if @question.best_answer.present?
  div class="best-answer" 
    = render @question.best_answer
- else
  div class="best-answer"   
    br= "Question author is not choose the bes answer yet"
HR

.answers
  = 'Answers:'
  = render @question.answers.where(best: false) 

.answer-errors
= render 'answers/new'


  