h1= @question.title
p= @question.body

= form_with model: [ @question, @answer ], local: true do |f|
  br= f.label 'Your answer'
  = f.text_area :body, id: :answer_body
  br= f.submit 'Answer the question'
