h1= @question.title
p= @question.body

.attached-files
  - if @question.files.attached?
    - @question.files.each do |file|
      div data-question-attached-file-id="#{file.id}"  
        = link_to file.filename.to_s, url_for(file), target: :_blank
        = button_to 'Delete file', delete_attached_file_question_path(@question, file_id: file.id), remote: true, method: :patch

HR
="Best answer:"
- if @question.best_answer.present?
  div class="best-answer" 
    = render @question.best_answer
- else
  div class="best-answer"   
    br= "Question author is not choose the bes answer yet"
HR

.answers
  = 'Answers:'
  = render @question.answers.where(best: false) 

.answer-errors
= render 'answers/new'


  