- if user_signed_in? 
  br= link_to 'Log out', destroy_user_session_path, method: :delete
  br= link_to 'Your rewards', rewards_user_path(current_user)
- else
  br= link_to 'Log in', new_user_session_path
  br= link_to 'Sign up', new_user_registration_path

