- if answer.persisted?
  div data-answer-id="#{answer.id}"
    p= answer.body
    - if answer.files.attached?
      - answer.files.each do |file|
        div data-answer-attached-file-id="#{file.id}"
          p= link_to file.filename.to_s, url_for(file), target: :_blank
          = button_to 'Delete file', delete_attached_file_answer_path(answer, file_id: file.id), remote: true, method: :patch

    div data-answer-errors="#{answer.id}"
    
    - if !answer.best? && current_user&.resource_author?(answer.question)
      br= link_to 'Make the best', make_the_best_answer_path(answer), remote: true, method: :patch      

    - if current_user&.resource_author?(answer)
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
      br= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_with model: answer, class: "hidden", html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
        br= f.label 'Edit answer' 
        = f.text_area :body, id: :answer_body
        br= f.label :files 
        = f.file_field :files, multiple: true
        br= f.submit 'Save'


        
      
