- if answer.persisted?
  div data-answer-id="#{answer.id}"
    p= answer.body

    .answer-links
      - if answer.links.present?
        p Links:
        ul
          - answer.links.each do |l|
            div data-link-id="#{l.id}"
              - if l.a_gist?
                script src="#{l.url}.js" width="100%" height="300"
              - else  
                li= link_to l.name, l.url, target: :_blank
              - if current_user&.resource_author?(answer)
                li= button_to 'Delete link', link_path(answer, link: l), remote: true, method: :delete
            

    - if answer.files.attached?
      - answer.files.each do |file|
        div data-attached-file-id="#{file.id}"
          p= link_to file.filename.to_s, url_for(file), target: :_blank
          = button_to 'Delete file', attachment_path(answer, file: file), remote: true, method: :delete

    div data-answer-errors="#{answer.id}"
    
    - if !answer.best? && current_user&.resource_author?(answer.question)
      br= link_to 'Make the best', make_the_best_answer_path(answer), remote: true, method: :patch      

    - if current_user&.resource_author?(answer)
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
      br= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_with model: answer, class: "hidden", html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
        br= f.label 'Edit answer' 
        = f.text_area :body, id: :answer_body
        br= f.label :files 
        = f.file_field :files, multiple: true, direct_upload: true
        br= f.submit 'Save'


        
      
