= form_with model: [ @question, @answer ], class: 'new-answer',local: false, data: { type: :json } do |f|
  p
    = f.label 'Your answer'
    = f.text_area :body, id: :answer_body
  p
    = f.label :files
    = f.file_field :files, multiple: true,direct_upload: true

  p Links:
  div id="links"
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    = link_to_add_association 'add link', f, :links, after: true,  partial: 'shared/link_fields'

  p= f.submit 'Answer the question'