= form_with model: [ @question, @answer ], class: 'new-answer',local: false do |f|
  p
    = f.label 'Your answer'
    = f.text_area :body, id: :answer_body
  p
    = f.label :files
    = f.file_field :files, multiple: true,direct_upload: true
  p= f.submit 'Answer the question'